<html>

<head>
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #00acee;



        }

        .navbar-nav {
            margin-left: auto;
            margin-right: 70px;
            text-transform: uppercase;
            font-size: x-large;
            font-weight: bolder;
        }

        .INTRODUCTION {
            max-width: 50%;

        }

        .INTRODUCTION h1 {
            position: relative;
            padding-top: 20px;
            padding-left: 30px;
            color: white;
            font-size: 40px;
            font-weight: bolder;
        }

        .INTRODUCTION li {
            padding-top: 20px;
            padding-left: 20px;
            color: white;
            font-size: large;

        }

        .img1 {
            position: absolute;
            top: 20%;
            left: 50%;
            max-width: 90%;
            max-height: 50%;
        }



        .LDA {
            max-width: 50%;
            position: relative;
            left: 50%;

        }

        .LDA h1 {
            position: relative;
            padding-top: 20px;
            padding-left: 30px;
            color: white;
            font-size: 40px;
            font-weight: bolder;

        }

        .LDA li {
            padding-top: 20px;
            padding-left: 20px;
            color: white;
            font-size: large;
        }

        .img2 {
            position: absolute;
            top: 650px;
            left: 80px;
            max-width: 30%;
            max-height: 40%;

        }




        .system_arc {
            max-width: 50%;

        }

        .system_arc h1 {
            position: relative;
            padding-top: 20px;
            padding-left: 30px;
            color: white;
            font-size: 40px;
            font-weight: bolder;
        }

        .system_arc li {
            padding-top: 20px;
            padding-left: 20px;
            color: white;
            font-size: large;

        }

        .img3 {
            position: relative;
            left: 20%;
            width: 60%;
            height: 70%;
            margin-bottom: 50px;
        }
    </style>
</head>


<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">

        <ul class="navbar-nav">
            <li class="nav-item ">
                <a class="nav-link " href="home.html">
                    Home
                </a>
            </li>

            <li class="nav-item px-3 ">
                <a class="nav-link" href="about.html">
                    About
                </a>
            </li>

            <li class="nav-item px-3 ">
                <a class="nav-link" href="project_output.html">
                    project output
                </a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">Twitter</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="https://twitter.com/bbchealth?lang=en">BBC Health News</a></li>
                    <li><a class="dropdown-item" href="https://twitter.com/imaindiaorg?lang=en">Indian Medical
                            Association</a></li>
                    <li><a class="dropdown-item" href="https://twitter.com/harvardhealth?lang=en">Harvard Health</a>
                    </li>
                    <li><a class="dropdown-item"
                            href="https://twitter.com/StanfordMed?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Stanford
                            Medicine</a></li>
                </ul>
            </li>
        </ul>
    </nav>



    <div class="INTRODUCTION">


        <h1>INTRODUCTION</h1>
        <ul>
            <li>Twitter tweets contain various types of information, which include health-related information. Analysis
                of health-related tweets would help us understand health conditions and concerns encountered in our
                daily life. In this work, we evaluated an approach to extracting causal relations from tweets using
                natural language processing (NLP) techniques.</li>
            <li>With many organization using twitter to post updates and news on the topics that they cover.
                As a result, the huge number of producers of information and updates by each production team from across
                the globe generate huge data for a specific topic.</li>
            <li>By taking in the huge datasets we aim to provide as accurate and aggregated data to the users using the
                Twitter API.
            </li>
            <li>In this global pandemic, the importance of information to the research space and the local and global
                coordinated effort to tackle this and future emergency situations is vital. As a result , we are
                motivated to bring a system to be built upon to provide real-time access to large data while filtering
                to their needs.
            </li>

        </ul>
        <img src="../img/healthtweeter.jpeg" class="img1">
    </div>

    <div class="LDA">
        <h1>LDA</h1>
        <ul>
            <li>LDA is an unsupervised machine learning algorithm that allows a a set of textual observations to be
                explained by unobserved groups that explain similarities within the data. LDA represents documents
                as mixtures of topics that spit out words with certain probabilities.</li>
            <li>Latent Dirichlet allocation (LDA) is a generative probabilistic model of a corpus. The basic idea is
                that documents are represented as random mixtures over latent topics, where each topic is characterized
                by a distribution over words.</li>
        </ul>
    </div>

    <img src="../img/Picture1.png" class="img2">


    <div class="system_arc">
        <h1>System Architecture</h1>

    </div>

    <img src="../img/system_arc.png" class="img3">

</body>

</html>